# Podemos setar aqui as informações das variáveis que serão conectadas no banco de dados, sem permitir que todos possam ver o conteúdo real
# É necessário ignorar esse arquivo também!

PORT=3333
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=todolist

# Passamos uma variável porta por último, tendo em vista não sabermos se a porta escolhida vai estar ou não disponível em casos de serviços de nuvem
# Agora vamos no server para dar acesso à aplicação.